#
# Thingiverse API configuration
#

# Thingiverse API key
DS_THINGIVERSE_API_TOKEN=<your-thingiverse-API-key>
# Thingiverse user name
DS_THINGIVERSE_USERNAME=<your-thingiverse-user-name>
# Design on Thingiverse that could be used by the test command
DS_THINGIVERSE_TEST_ID=<your-thingiverse-design-id>

#
# Cults3d configuration
#

# Cults3d user name
DS_CULTS_USERNAME=<your-cults3d-user-name>
# Timeout for fetching details from Cults3d web site
DS_CULTS_TIMEOUT=10000
# Design on Cults3d that could be used by the test command
DS_CULTS_TEST_ID=<your-cults3d-design-id>

#
# Printable configuration
#

# Printable user id. Goto your about page and copy the id from it. 
# The pattern is: https://www.printables.com/social/<your_user_id>/about
DS_PRINTABLE_USER_ID=<your-printable-user-id>
# Design on Printable that could be used by the test command
DS_PRINTABLE_TEST_ID=<your-printable-design-id>

#
# PostgreSQL database configuration
#

# Name of the host that serves the postgresssql database
DS_POSTGRES_HOST=localhost
# Port of the host that serves the postgresql database
DS_POSTGRES_PORT=5432
# Connection user for the postgresssql database
DS_POSTGRES_USER=ds
# Password for the postgresssql database
DS_POSTGRES_PASSWORD=<your-postgres-password>
# Name of the database
DS_POSTGRES_DB=ds_db
# Connection timeout in milliseconds
DS_POSTGRES_DB_CONNECTION_TIMEOUT=30000
# Idle timeout in milliseconds
DS_POSTGRES_DB_IDLE_TIMEOUT=60000
# Minimum number of connections in the pool
DS_POSTGRES_DB_MIN_CONNECTIONS=0
# Maximum number of connections in the pool
DS_POSTGRES_DB_MAX_CONNECTIONS=10

#
# pgAdmin / PostgreSQL database UI configuration
#

# pgAdmin username
DS_PGADMIN_DEFAULT_EMAIL=<your-pg-admin-email>
# pgAdmin password
DS_PGADMIN_DEFAULT_PASSWORD=<your-pg-admin-password>
DS_PGADMIN_DEFAULT_PORT=5050
